serializer.library=Protostuff
serializer.kryo.compress=true
server.host=localhost
server.port=8080
server.netty.loglevel=INFO
namingServer.platform=Nacos
namingServer.host=192.168.204.129
namingServer.port=8848
client.netty.loglevel=INFO
client.netty.retry=5
client.netty.timeout=5000